# Wedding-Organizer-App

./: nbactions.xml  pom.xml
src/main/java/com/wo/app/dao/: KlienDao.java  PenggunaDao.java  TugasDao.java  VendorDao.java
src/main/java/com/wo/app/main/: Main.java
src/main/java/com/wo/app/model/: Klien.java  Pengguna.java  Tugas.java  Vendor.java
src/main/java/com/wo/app/util/: DatabaseManager.java  LocalizationManager.java  PasswordUtil.java  SoundPlayer.java
src/main/java/com/wo/app/view/: LoginView.form  LoginView.java  MainView.form  MainView.java
src/main/resources/: messages_en_US.properties  messages_id_ID.properties
